# jvm-performance-benchmarks

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE-HEADER-JAVA  LICENSE-HEADER-SHELL  README.md  argo-submit.sh  benchmarks-suite-jdk11.json  benchmarks-suite-jdk17.json  benchmarks-suite-jdk21.json  config.properties  configure-jmh.sh  configure-jvm.sh  configure-linux-os.sh  configure-mac-os.sh  configure-win-os.sh  configure_arch.sh  configure_jmh.sh  configure_jvm.sh  configure_linux_os.sh  configure_mac_os.sh  configure_win_os.sh  docker_build.sh  jmh_suite_jdk11.json  jmh_suite_jdk17.json  junk.txt  plot-benchmarks.sh  pom.xml  run-benchmarks.sh  run-benchmarks_1.out  run-benchmarks_2.out
benchmarks/: dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/: InfrastructureBaselineBenchmark.java
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/api/: EnumValuesLookupBenchmark.java  HashMapCompositeKeyBenchmark.java  VPThreadBlockingApiBenchmark.java  VPThreadCpuBoundBenchmark.java  VPThreadSynchronizationBenchmark.java
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/api/classloader/: URLClassLoaderBenchmark.java
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/api/crypto/: AesCbcCryptoBenchmark.java  AesCtrCryptoBenchmark.java  AesEcbCryptoBenchmark.java  AesGcmCryptoBenchmark.java  BlowfishCbcCryptoBenchmark.java  DesCbcCryptoBenchmark.java  DesEcbCryptoBenchmark.java  HmacCryptoBenchmark.java  MlDsaBenchmark.java  MlKemBenchmark.java  RsaEcbCryptoBenchmark.java
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/api/diskio/: ByteArrayInputStreamBenchmark.java  ByteArrayOutputStreamBenchmark.java  CharArrayReaderBenchmark.java  CharArrayWriterBenchmark.java  FileChannelReadBenchmark.java  FileChannelWriteBenchmark.java  FileInputStreamBenchmark.java  FileOutputStreamBenchmark.java  FilterInputStreamBenchmark.java  FilterOutputStreamBenchmark.java  MemoryMappedReadBenchmark.java  MemoryMappedWriteBenchmark.java  ObjectInputStreamBenchmark.java  ObjectOutputStreamBenchmark.java  ObjectStreamClassBenchmark.java  PipedInputStreamBenchmark.java  PipedOutputStreamBenchmark.java  (+5 more)
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/compiler/: ArithmeticCanonicalizationBenchmark.java  BoxingBenchmark.java  BranchlessBenchmark.java  BranchlessBitwiseBenchmark.java  CanonicalizeInductionVariableBenchmark.java  ClassCastBenchmark.java  ClassInstanceOfBenchmark.java  CodeCacheBusterBenchmark.java  DeadAllocationStoreEliminationBenchmark.java  DeadArgumentEliminationBenchmark.java  DeadCodeEliminationBenchmark.java  DeadLocalAllocationStoreBenchmark.java  DeadLoopEliminationBenchmark.java  DeadMethodCallStoreBenchmark.java  DeadMethodStoreEliminationBenchmark.java  DeadStoreAllocationBenchmark.java  DeadStoreEliminationBenchmark.java  DeadStoreMethodCallBenchmark.java  EnumSwitchBenchmark.java  EnumValueLookupBenchmark.java  FalseSharing.java  FalseSharingBenchmark.java  IfConditionalBranchBenchmark.java  JustInTimeConstantsBenchmark.java  LoadStoreCombiningBenchmark.java  LockCoarseningBenchmark.java  LockElisionBenchmark.java  LoopControlFlowBenchmark.java  LoopFissionBenchmark.java  LoopFusionBenchmark.java  LoopInterchangeBenchmark.java  LoopInvariantCodeMotionBenchmark.java  LoopReductionBenchmark.java  LoopUnswitchBenchmark.java  MandelbrotVectorAPIBenchmark.java  MegamorphicAbsClassCallBenchmark.java  MegamorphicAbsClassCallBenchmarkV2.java  MegamorphicInterfaceCallBenchmark.java  MegamorphicMethodCallBenchmark.java  MegamorphicVirtualCallBenchmark.java  (+27 more)
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/gc/: AtomicRefCasBenchmark.java  BumpHeapMemoryAllocatorBenchmark.java  BurstHeapMemoryAllocatorBenchmark.java  ConstantRetrainedHeapMemoryBenchmark.java  HeapMemoryAllocatorWithConstantRetrainedHeapBenchmark.java  HeapMemoryAllocatorWithFixedRetrainedHeapBenchmark.java  HeapMemoryBandwidthAllocatorBenchmark.java  NullRefComparisonBenchmark.java  RandomRefComparisonBenchmark.java  ReadBarriersArrayTraversalBenchmark.java  ReadBarriersChainOfReferencesBenchmark.java  ReadBarriersLinkedListTraversalBenchmark.java  ReadBarriersLoopingOverArrayBenchmark.java  ReadWriteBarriersBenchmark.java  WriteBarriersArrayTraversalBenchmark.java  WriteBarriersLoopingOverArrayBenchmark.java  WriteBarriersObjRefBenchmark.java  WriteBarriersPrimitiveBenchmark.java
benchmarks/src/main/java/com/ionutbalosin/jvm/performance/benchmarks/jit/: ArrayCopyBenchmark.java  BigDecimalBenchmark.java  BigIntegerBenchmark.java  BoxingBenchmark.java  BranchlessBenchmark.java  CanonicalizeInductionVariableBenchmark.java  ClassCastBenchmark.java  ClassInstanceOfBenchmark.java  CodeCacheBusterBenchmark.java  CompactStringsBenchmark.java  DeadCodeEliminationBenchmark.java  DoubleMathBenchmark.java  EnumValuesBenchmark.java  ExceptionStackTraceBenchmark.java  ExceptionThrowBenchmark.java  IdentityHashCodeBenchmark.java  IfConditionalBranchBenchmark.java  ListLoopIteratorBenchmark.java  ListToArrayBenchmark.java  LoopControlFlowBenchmark.java  LoopFusionBenchmark.java  LoopInterchangeBenchmark.java  LoopInvariantCodeMotionBenchmark.java  LoopReductionBenchmark.java  LoopUnswitchBenchmark.java  MapBenchmark.java  MegamorphicAbsClassCallBenchmark.java  MegamorphicAbsClassCallBenchmarkV2.java  MegamorphicInterfaceCallBenchmark.java  MethodArgsBusterBenchmark.java  MethodInvocationBenchmark.java  NewInstanceBenchmark.java  NullChecksBenchmark.java  PassingConsumerVsExternalForEachIteratorBenchmark.java  RandomGeneratorBenchmark.java  RedundantAllocationsBenchmark.java  ScalarEvolutionAndLoopOptimizationBenchmark.java  ScalarReplacementBenchmark.java  SetBenchmark.java  StackFrameIteratorBenchmark.java  (+11 more)
benchmarks/src/main/java/dev/chainguard/jvm/performance/benchmarks/: BenchmarkHelper.java  BenchmarkRunner.java  JmhReflections.java
benchmarks/src/main/resources/: huffman_coding.txt  lorem_ipsum.txt  palindrome.list  word_frequency.txt
(+5280 files in other folders)
